[mongodb]
mongodb.daws-84s.space
[catalogue]
catalogue.daws-84s.space
[redis]
redis.daws-84s.space
[user]
user.daws-84s.space
[cart]
cart.daws-84s.space
[frontend]
frontend.daws-84s.space
[mysql]
mysql.daws-84s.space
[shipping]
shipping.daws-84s.space
[dispatch]
dispatch.daws-84s.space
[payment]
payment.daws-84s.space
[rabbitmq
rabbitmq.daws-84s.space]